# lab3

./: build.gradle
src/main/java/com/nentu/lab3/lab3/start/main/: CoordinateBean.java  CoordinateControllerBean.java  CoordinateManagerBean.java  RCoordinate.java
src/main/java/com/nentu/lab3/lab3/start/start/: AuthorBean.java  TimerBean.java
src/main/java/com/nentu/lab3/lab3/start/storage/db/: DBStorage.java
src/main/java/com/nentu/lab3/lab3/start/storage/db/entity/: CoordinateEntity.java
src/main/java/com/nentu/lab3/lab3/start/storage/db/test/: Main.java
src/main/java/com/nentu/lab3/lab3/start/storage/interfaces/: IStorage.java
src/main/java/com/nentu/lab3/lab3/start/storage/list/: ListStorage.java
src/main/java/com/nentu/lab3/lab3/start/utils/: CoordinateUtils.java  ValidationDataStorage.java  ValidationResponse.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/view/: main.xhtml  start.xhtml
src/main/webapp/view/script/: script.js
src/main/webapp/view/style/: style.css
src/test/java/: DBTests.java
