plugins {
    id 'java'
    id 'war'
    id("mx.com.inftel.wildfly") version "1.0.2"
//  id "io.freefair.lombok" version "8.4"
}
//configurations {
//  compileOnly {
//    extendsFrom annotationProcessor
//  }
//}
wildfly {
    controller = "remote+http://localhost:9990"
    // Optional. Default value: null (unset).
    username = "nentu"
    // Optional. Default value: null (unset).
    password = "Qwerty789@"
    // Required. Processed with "Project.file()" method.
    deployment = "build/libs/lab3-1.0-SNAPSHOT.war"
    // Optional. Default value: true.
    persistent = false
}

group 'com.nentu.lab3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named("build") {
    finalizedBy("war")
}

tasks.named("war") {
    finalizedBy("wildflyDeploy")
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
// https://mvnrepository.com/artifact/org.primefaces/primefaces
    implementation 'org.primefaces:primefaces:13.0.2:jakarta'

    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    implementation "org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.0"
    compileOnly "org.eclipse.persistence:eclipselink:3.0.0"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation "org.testcontainers:testcontainers:1.19.2"
    testImplementation "org.testcontainers:postgresql:1.19.2"



    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.6.0'

}

test {
    useJUnitPlatform()
}